---
- name: Set up LAMP stack with Nginx, PHP 8.2, MySQL, and Redis
  hosts: lamp_servers
  become: true
  roles:
    - lamp_setup
- name : hardding the servers!
  hosts: all
  become: true
  roles:
    - server_hardening