---
nvm_version: "0.39.7"
node_version: "v18.20.3"
php_version: "8.2"
mysql_root_password: "P@ssw0rd"
php_extensions:
  - php8.2
  - php8.2-mysql
  - php8.2-redis
  - php8.2-cli
  - php8.2-dom
  - php8.2-common
  - php8.2-zip
  - php8.2-gd
  - php8.2-mbstring
  - php8.2-curl
  - php8.2-xml
  - php8.2-bcmath
  - php8.2-redis
  - php8.2-intl
  - php8.2-gmp
  - php8.2-ctype
  - php8.2-pdo
  - php8.2-tokenizer
  - php8.2-fpm

dependencies:
  - nginx
  - mysql-server
  - redis
  - htop
  - python3-certbot-nginx
  - build-essential
  - curl
  - git
